/* .link a svg{display: inline-block; font-size: 1.5rem;}
.link a {display: flex;justify-content: center; align-items: center; flex-direction: column;text-decoration: none; color: #1B317D; font-family: 'Montserrat';font-size: .8rem;}
.link-container{display: flex;width: 100%; justify-content: space-evenly;gap: .8rem;}
.navBar{position: fixed; bottom: 0; padding: .5rem;box-shadow: #9ab0ea 0px 2px 4px 0px,#6576b4 0px 2px 16px 0px;width: 100%;z-index: 10;background-color: #fff;}

.promotion .out {position: absolute; font-size: 2rem; bottom: 2.4rem;display: flex;justify-content: center; align-items: center;height: 4.5rem;width: 4.5rem; border-radius: 50%;background-color: #fff; border:2px solid #6576b4;}
.promotion .out .in{display: flex;justify-content: center; align-items: center;height: 3rem;width: 3rem; border-radius: 50%;background-color: #fff;background-color: #1B317D; }

.promotion .out .in svg{font-size: 2rem; color: #ffffff;}
.pro-txt{ padding-top: 1.4rem;} */
.navBar{padding:1rem 1.5rem;}
.link-container{border-radius: 0.625rem;
    background: linear-gradient(180deg, #00406F 0%, #2B62A5 100%);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.20);}
    .link-container .col-3 a{color: #8BBCDF;
        text-align: center;
        font-family: 'Montserrat';
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 500;}
        .link a{display: flex; flex-direction: column; justify-content: center; align-items: center; padding: 1rem 0;gap: .5rem;margin: .5rem 0;}
        .link-container .col-3 a p{margin: 0;}
        .link-container .link :hover{border-radius: 0.625rem;
            background: linear-gradient(180deg, #FB4040 0%, #E0CA02 100%);
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.20);}
            .link-container .link a img{height: 20px;}