*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.inputBox:hover{border: 1px solid #26B5E2;
  box-shadow: 0px 2px 4px 0px rgba(38, 181, 226, 0.80);}
p{margin: 0;}
.title{color: #FFF;font-family: 'Montserrat';font-size: 1.75rem;font-style: normal;font-weight: 600;letter-spacing:0.00875rem;}
.logo-container{display: flex; justify-content: center;}
.logo{
  margin:1.5rem 0 2.5rem 0;
  text-align: center;
}
.top{overflow: hidden;}
a{text-decoration: none;}
.top-btn{border-radius: 6.25rem;
  background: linear-gradient(143deg, #C82F36 0%, #EC4E55 100%);
  box-shadow: 0px 4px 15px 0px rgba(200, 47, 54, 0.80);padding: 16px 30px;font-family: 'Dosis'; color: #FFF;border: 0;letter-spacing: 2.2px; outline: none;font-weight: 500; margin-top: 1rem; width: 100%;}
.bot-btn{width: 100%;text-align: center;background: transparent;border-radius: 6.25rem;
  border: 1px solid #E5B21B;
  box-shadow: 0px 2px 10px 0px #E8A806;font-weight: 500; padding: 16px 30px;font-family: 'Dosis'; color: #E7AC17;border: 0;letter-spacing: 2.2px; outline: none;font-weight: 500; margin-top: 1.5rem;}
.btn-container{margin-top: 3rem;}
.passwordChange-btn{margin-top: 3rem;}
.back-btn{outline: none; border: 0; background-color: transparent;}
.top .row .col-8{padding-top: 1rem;}

@media (min-width: 768px){
  .back-icon{margin-left: 2rem;}
  .login{
    width: 30vw;
  }
  .forgotPage{
    width: 30vw;
  }
  .passwordChange-btn{margin-top: 2rem;}
  .btn-container{margin-top: 2rem;}
}
  
