.golden-bg{background:  linear-gradient(90deg, #D78B19 0%, #F3DF27 17.19%, #D78B19 32.29%, #F3DF27 48.44%, #D78B19 66.15%, #F3DF27 82.29%, #D78B19 100%);padding: 5px; display: flex; justify-content: space-between;}
.golden-bg .col-2{background: #001C3E; padding: .8rem;text-align: center;}
.golden-bg .col-2{background: #001C3E; padding: .8rem;text-align: center;}
.golden-bg .col-8{background: #001C3E; text-align: center;color: #fff;width: 64%;display: flex;align-items: center;justify-content: center; font-size: 1.3rem;font-weight: 600;}