.win{background: #001C3E;}
.winNav{background: #001C3E; background-image: url('../../images/belips.png');background-position: bottom; background-repeat: no-repeat; padding:0 2rem;}
.winWallet{background: linear-gradient(180deg, rgba(5, 42, 86, 0.80) 0%, rgba(10, 171, 182, 0.80) 100%);padding: 1.5625rem;border-radius: 1.2rem;
}
.winNav .row .col-2{display: flex; justify-content: center;align-items: center;}
.winNav .row .col-8{display: flex; justify-content: center;align-items: center;}
.wallet{padding: 1rem;}
.wr-btns {border-top: 1px solid #2EACBD; padding-top: 1.5rem;}
.wr-btns .col-6 .withdraw{width: 100%;border-radius: 12.5rem;
    border: 1px solid #FFF;
    background: linear-gradient(143deg, #C82F36 0%, #EC4E55 100%);
    box-shadow: 0px 4px 5px 0px rgba(200, 47, 54, 0.40);}
.wr-btns .col-6 .recharge{border-radius: 12.5rem;
    border: 1px solid #FFF;
    background: linear-gradient(143deg, #296DAC 0%, #2FB0E7 100%);
    box-shadow: 0px 4px 5px 0px rgba(41, 109, 172, 0.40);width: 100%;}
    .wr-btns .col-6 button{color: #FFF;font-family: 'Montserrat';padding: 0.625rem 2.5rem;font-size: 0.875rem;font-style: normal;font-weight: 500;line-height: normal;letter-spacing: 0.04375rem}
        .clock{border-radius: 50%;background: rgba(31, 100, 150, 0.50);padding: .5rem;    height: 3.3rem !important;width: 3.3rem !important;display: flex; justify-content: center; align-items: center;}
        .timeBtn .row{background: linear-gradient(180deg, rgba(5, 42, 86, 0.80) 0%, rgba(10, 171, 182, 0.80) 100%);}
        .timeBtn .row button{background: transparent; padding: .5rem; border: 0; outline: none;}
        .clock img{height: 2.2rem !important;width: 2.2rem !important;}
        .timeBtn .row .col-3{display: flex; flex-direction: column;gap: 15px; justify-content: center;align-items: center;}
            .timeBtn .row .col-3:hover{background: linear-gradient(180deg, #C82F36 0%, #EC4E56 100%);}
            .clock:hover{background: #fff;}
            .mint{color: #FFF;font-family: Montserrat;font-size: 0.875rem;font-style: normal;font-weight: 600;line-height: 1.25rem; /* 142.857% */}
        .time-play{background: linear-gradient(180deg, #02375B 0%, #076D84 100%);}
        .end-time .row  div{background: linear-gradient(180deg, #013151 44.79%, #005275 44.80%, #013251 100%);display: flex;padding: 0.625rem;justify-content: center;align-items: center; margin: 5px; color: #fff; font-weight: 500; font-size: 1.2rem;
}
.time-play .left{padding: 1.2rem; display: flex;flex-direction: column;justify-content: center;align-items: center;color: #FFF;gap: .25rem;}
.time-play .right{padding: 1.2rem; display: flex;flex-direction: column;color: #FFF;gap: .25rem;}
.time-play .left h3{font-family: 'Montserrat';font-size: 1.125rem;font-style: normal;font-weight: 600;letter-spacing: 0.45rem;}
.selected-mint{border-radius: 6.25rem;
    background: linear-gradient(180deg, #0C568C 0%, #0782A9 100%);padding: .25rem .6rem;}

    .bg{width: 100%;}
    .big-small-game-wrapper{padding: 1.2rem; position: relative;}
    .big-small{position: absolute; top: 7rem !important;
        left: 4rem !important; }
    .big-small .left img{width: 10rem;display: flex; justify-content: center;align-items: center;}
    .big-small .right img{width: 10rem;display: flex; justify-content: center;align-items: center;}
    .main-btn{display: flex;gap: 1rem;}
    .x-row-section{display: flex;gap: .8rem; margin-top: 1.5rem;}
    .x-section{border-radius: 0.25rem;border: 1px solid #1B92AC;background: #152B4B;display: flex;padding: 0.625rem 0.75rem;justify-content: center;align-items: center; color: #fff; text-transform: uppercase; }
    .main-btn button{outline: none; border: 0;    background: transparent}
    .x-row-section button{outline: none; border: 0;border-radius: 0.25rem;border: 1px solid #1B92AC;background: #152B4B}
/* /////// Modal ///////// */
.modal-content{border-radius: 1.875rem 1.875rem 0rem 0rem;border-top: 4px solid #FFDD54;background: linear-gradient(180deg, rgba(0, 56, 95, 0.80) 0%, rgba(28, 147, 174, 0.80) 100%);backdrop-filter: blur(15px);}

.modal-title{color: #FFF;font-family: 'Montserrat';font-size: 1.5rem;font-style: normal;font-weight: 600;margin-left: 7rem;}

.modal-body{display: flex; justify-content: center; align-items: center; flex-direction: column;}

.money{ display: flex; justify-content: space-between; align-items: center; margin-top: 1.2rem;}

.money-container .x-row-section button{border-radius: 0.25rem;
    border: 1px solid #1B92AC;
    background: #145C7A;}
.money .x-row-section{ margin-top: 0;}
.money .x-row-section button{border-radius: 0.25rem;
    border: 1px solid #1B92AC;
    background: #145C7A;}

.multiply{ display: flex; justify-content: space-between; margin-top: 1.2rem;}

.plus-minus{ display: flex; gap: 1rem;}
.plus-minus > div{display: flex;width: 5rem;height: 2.5rem;padding: 0.625rem 0.75rem;justify-content: center;align-items: center;gap: 0.625rem;border-radius: 0.25rem;border: 1px solid #FFF;background: #1B3C6B; color: #fff; font-size: 1rem;}
.plus-minus button{border-radius: 0.25rem;border: 1px solid #1B92AC;background: #145C7A;display: flex;padding: 0.625rem 1rem;justify-content: center;align-items: center;}
.active-btn{background: linear-gradient(180deg, #E7262F 0%, #F55A62 100%) !important;}
.money >div >p{color: #FFF;font-family: 'Montserrat';font-size: 1.25rem;font-style: normal;font-weight: 500;}
.multiply >div >p{color: #FFF;font-family: 'Montserrat';font-size: 1.25rem;font-style: normal;font-weight: 500;}
.total-btn{border-radius: 6.25rem;
    border: 2px solid #FFF;
    background: linear-gradient(139deg, #C82F36 0%, #C83E44 55.21%, #EC4E56 100%);display: flex;
    padding: 0.875rem 1.25rem;
    justify-content: center; font-size: 1.2rem; font-weight: 500;color: #fff;
    align-items: flex-start;
    gap: 0.625rem;
    width: 100%; margin-top: 1.5rem;}
    .modal-content {
        top: 50vh;
    }
    .clock-btn-container .col-3{display: flex; gap: .5rem; flex-direction: column; justify-content: center; align-items: center;padding: .5rem;}
    .clock-btn-container .col-3 p{color: #99EDFF;font-family: 'Montserrat';font-size: 0.875rem;font-style: normal;font-weight: 600;line-height: 1.25rem; /* 142.857% */}
    .clock-btn-container button{border: 0; outline: none; background-color: transparent;}

    .activeClock{ background: linear-gradient(180deg, #C82F36 0%, #EC4E56 100%);}
    .activeClock .clock{ background: #fff !important;}
    .activeClock p{ color: #fff !important;}
    .fade , .modal , .show{padding: 0 !important;}
    .clock-btn-container{background-image: url('../../images/Ellipse 27.svg');}





    @media(min-width:768px){
        .time .container .col-4 .bot {
            font-size: .8rem;}
            .time .container .col-4 .top{
            font-size: 1rem;}
        .time .container .col-4 .bot {
            font-size: .8rem;}
                .win{width: 30vw; display: block; margin: auto;}
                .modal-content {
                    width: 30vw;
                    display: block;
margin: auto}
.x-row-section{gap: .8rem !important;}
.modal.show .modal-dialog {
display:block;
margin: auto;}
    }
    @media(max-width:500px){
        .big-small {
            top: 5rem !important;
            left: 2.8rem !important;
        }
    }
    @media(max-width:395px){
        .big-small {
            top: 5rem !important;
            left: 1.7rem !important;
        }
        .big-small .left img {width: 9rem}
        .big-small .right img {width: 9rem}
    }
    @media(max-width:376px){
        .big-small {
            top: 5rem !important;
            left: 2rem !important;
        }
        .big-small .left img {width:9rem !important}
        .big-small .right img {width: 9rem !important}
        .x-row-section{gap: .2rem !important;}
    }

