.clock{border-radius: 50%;background: rgba(31, 100, 150, 0.50);padding: .5rem;    height: 4.5rem;width: 4.5rem;display: flex; justify-content: center; align-items: center;}
.timeBtn .row{background: linear-gradient(180deg, rgba(5, 42, 86, 0.80) 0%, rgba(10, 171, 182, 0.80) 100%);}
.timeBtn .row button{background: transparent; padding: .5rem; border: 0; outline: none;}
.clock img{height: 3rem;width: 3rem;}
.timeBtn .row .col-3{display: flex; flex-direction: column;gap: 15px; justify-content: center;align-items: center;}
    .timeBtn .row .col-3:hover{background: linear-gradient(180deg, #C82F36 0%, #EC4E56 100%);}
    .clock:hover{background: #fff;}
    .mint{color: #FFF;font-family: Montserrat;font-size: 0.875rem;font-style: normal;font-weight: 600;line-height: 1.25rem; /* 142.857% */}
.time-play{background: linear-gradient(180deg, #02375B 0%, #076D84 100%);}
.end-time .row  {background: linear-gradient(180deg, #013151 44.79%, #005275 44.80%, #013251 100%);display: flex;padding: 0.625rem;justify-content: center;align-items: center; margin: 5px; color: #fff; font-weight: 500; font-size: 1.2rem;
}
.time-play .left{padding: 1.2rem; display: flex;flex-direction: column;justify-content: center;align-items: center;color: #FFF;gap: 1rem;}
.time-play .right{padding: 1.2rem; display: flex;flex-direction: column;color: #FFF;gap: .25rem;}
.time-play .left h3{font-family: 'Montserrat';font-size: 1.125rem;font-style: normal;font-weight: 600;letter-spacing: 0.2rem;}
.selected-mint{border-radius: 6.25rem;
background: linear-gradient(180deg, #0C568C 0%, #0782A9 100%);padding: .25rem .6rem;}
