@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6n3ujd');
  src:  url('fonts/icomoon.eot?6n3ujd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6n3ujd') format('truetype'),
    url('fonts/icomoon.woff?6n3ujd') format('woff'),
    url('fonts/icomoon.svg?6n3ujd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphone:before {
  content: "\e900";
  color: #fff;
}
.icon-home:before {
  content: "\e901";
  color: #fff;
}
.icon-info-circle:before {
  content: "\e902";
  color: #fbb040;
}
.icon-lock:before {
  content: "\e903";
  color: #1970ae;
}
.icon-mobile:before {
  content: "\e904";
  color: #26b5e2;
}
.icon-next:before {
  content: "\e905";
  color: #fff;
}
.icon-normal-upi:before {
  content: "\e906";
  color: #fff;
}
.icon-prev:before {
  content: "\e907";
  color: #fff;
}
.icon-profile:before {
  content: "\e908";
  color: #8bbcdf;
}
.icon-promotion:before {
  content: "\e909";
  color: #8bbcdf;
}
.icon-refresh:before {
  content: "\e90a";
  color: #fff;
}
.icon-resend:before {
  content: "\e90b";
  color: #fff;
}
.icon-rupee:before {
  content: "\e90c";
  color: #fff;
}
.icon-usdt:before {
  content: "\e90d";
  color: #54d6ff;
}
.icon-walet:before {
  content: "\e90e";
  color: #8bbcdf;
}
.icon-audio:before {
  content: "\e910";
  color: #fff;
}
.icon-back-arrow:before {
  content: "\e911";
  color: #fff;
}
.icon-bank:before {
  content: "\e912";
  color: #54d6ff;
}
.icon-checkmark:before {
  content: "\e913";
  color: #41b212;
}
.icon-cross:before {
  content: "\e915";
  color: #fff;
}
.icon-eye:before {
  content: "\e916";
  color: #1970ae;
}
.icon-fast-upi:before {
  content: "\e917";
  color: #54d6ff;
}
