# VITE_API_URL = 'http://localhost:3003/api'
# VITE_LIVE_URL = 'http://localhost:3000'
# VITE_SOCKET_API_URL = 'http://localhost:3003

 VITE_API_URL = 'https://cosmotrade.live/api/'
VITE_LIVE_URL = 'https://cosmotrade.live'